
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A focused Python CLI for local DNS zone-file work and real, tested DNS-provider operations.">
      
      
        <meta name="author" content="Adam Twardoch">
      
      
        <link rel="canonical" href="https://github.com/twardoch/donazopy/zonefiles/">
      
      
        <link rel="prev" href="../providers/">
      
      
        <link rel="next" href="../architecture/">
      
      
        
      
      
      
      
        
        
        
          <link rel="icon" href="../assets/images/favicon.png">
        
      
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-materialx-10.1.5">
    
    
      
        <title>Zone files - donazopy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.5cda52a2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.d7242098.min.css">
      
    
    

    

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#zone-files" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="donazopy" class="md-header__button md-logo" aria-label="donazopy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            donazopy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Zone files
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="donazopy" class="md-nav__button md-logo" aria-label="donazopy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    donazopy
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../targets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Target notation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Zone files
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Zone files
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#the-record-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        The record model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parsing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parsing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#normalize-dump" class="md-nav__link">
    <span class="md-ellipsis">
      
        normalize / dump
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtering-skip-ns-skip-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filtering (--skip-ns, --skip-types)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diff" class="md-nav__link">
    <span class="md-ellipsis">
      
        diff
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="diff">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-diff-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        The diff algorithm
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safe-writes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safe writes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#the-record-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        The record model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parsing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parsing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#normalize-dump" class="md-nav__link">
    <span class="md-ellipsis">
      
        normalize / dump
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtering-skip-ns-skip-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filtering (--skip-ns, --skip-types)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diff" class="md-nav__link">
    <span class="md-ellipsis">
      
        diff
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="diff">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-diff-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        The diff algorithm
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safe-writes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safe writes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="zone-files">Zone files<a class="headerlink" href="#zone-files" title="Permanent link">&para;</a></h1>
<p>donazopy treats <strong>local BIND-style zone files as the portable source of truth</strong>.
All zone-file work goes through one engine (<code>src/donazopy/zonefile.py</code>) built on
<a href="https://www.dnspython.org/"><code>dnspython</code></a>, which does the parsing and
serialization. This page explains the model and the four operations exposed on
the CLI: <code>validate</code>, <code>normalize</code> (also <code>dump</code>), <code>diff</code>, and the safe-write
behavior shared by <code>export</code>/<code>normalize</code>.</p>
<h2 id="the-record-model">The record model<a class="headerlink" href="#the-record-model" title="Permanent link">&para;</a></h2>
<p>When a zone is parsed, every resource record becomes a <code>NormalizedRecord</code>:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>owner</code></td>
<td>Absolute owner name with a trailing dot (e.g. <code>www.example.com.</code>).</td>
</tr>
<tr>
<td><code>ttl</code></td>
<td>TTL in seconds (int).</td>
</tr>
<tr>
<td><code>record_class</code></td>
<td>DNS class text, almost always <code>IN</code>.</td>
</tr>
<tr>
<td><code>record_type</code></td>
<td>DNS type text, e.g. <code>A</code>, <code>AAAA</code>, <code>CNAME</code>, <code>MX</code>, <code>TXT</code>, <code>SOA</code>, <code>NS</code>, <code>SRV</code>, <code>CAA</code>, <code>PTR</code>.</td>
</tr>
<tr>
<td><code>value</code></td>
<td>Stable, origin-derelativized text of the record data.</td>
</tr>
<tr>
<td><code>source_order</code></td>
<td>Index of the record as it appeared in the source (kept for reference; not used for identity).</td>
</tr>
</tbody>
</table>
<p>Two derived keys drive diffing:</p>
<ul>
<li><strong><code>identity</code></strong> = <code>(owner, record_class, record_type)</code> — "the same kind of
  record at the same name". Used to pair <em>changed</em> records into updates.</li>
<li><strong><code>exact_key</code></strong> = <code>(owner, ttl, record_class, record_type, value)</code> — the full
  fingerprint. Used to detect records that are byte-for-byte unchanged.</li>
</ul>
<p>Records are always returned <strong>sorted</strong> by <code>(owner, record_type, value, ttl)</code>, so
the output is deterministic regardless of provider response ordering or source
line order.</p>
<h2 id="parsing">Parsing<a class="headerlink" href="#parsing" title="Permanent link">&para;</a></h2>
<ul>
<li>Input can be a file (<code>parse_zone_file</code>) or text (<code>parse_zone_text</code>).</li>
<li>An <strong>origin</strong> is required to parse. From the CLI, pass <code>--origin=example.com.</code>
  (trailing dot). If omitted, donazopy infers the origin from the <strong>filename
  stem</strong> — <code>example.com.zone</code> → <code>example.com</code>.</li>
<li>Empty/whitespace-only text is rejected (<code>ZoneFileError: zone text is empty</code>).</li>
<li><code>dnspython</code> parse failures are wrapped as <code>ZoneFileError</code> with a readable
  message: <code>invalid zone for example.com.: &lt;details&gt;</code>.</li>
<li><code>check_origin=True</code> is used, so SOA/NS expectations at the apex are enforced.</li>
</ul>
<h2 id="validate"><code>validate</code><a class="headerlink" href="#validate" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>donazopy<span class="w"> </span>validate<span class="w"> </span>PATH<span class="w"> </span><span class="o">[</span>--origin<span class="o">=</span>ORIGIN<span class="o">]</span>
</span></code></pre></div>
<p>Parses the file and returns <code>valid zone &lt;origin&gt;: &lt;N&gt; nodes</code>, or raises
<code>ZoneFileError</code> if it doesn't parse. Use it as a quick CI gate before pushing a
zone to a provider.</p>
<h2 id="normalize-dump"><code>normalize</code> / <code>dump</code><a class="headerlink" href="#normalize-dump" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>donazopy<span class="w"> </span>normalize<span class="w"> </span>PATH<span class="w"> </span><span class="o">[</span>--origin<span class="o">=</span>ORIGIN<span class="o">]</span><span class="w"> </span><span class="o">[</span>--output<span class="o">=</span>PATH<span class="o">]</span><span class="w"> </span><span class="o">[</span>--overwrite<span class="o">]</span>
</span></code></pre></div>
<p>Returns the <strong>canonical</strong> form of the zone: one record per line as
<code>owner ttl class type value</code>, sorted deterministically, with a trailing newline.
This is the form to:</p>
<ul>
<li>commit to version control (stable, reviewable diffs),</li>
<li>feed to <code>donazopy diff</code>,</li>
<li>hand to a provider import after review.</li>
</ul>
<p><code>dump</code> is an alias for <code>normalize</code> with the same options.</p>
<p>Example canonical output:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>example.com. 3600 IN A 203.0.113.10
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>example.com. 3600 IN MX 10 mail.example.com.
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>example.com. 3600 IN NS ada.ns.cloudflare.com.
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>example.com. 3600 IN NS bob.ns.cloudflare.com.
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>example.com. 3600 IN SOA ada.ns.cloudflare.com. dns.cloudflare.com. 2034010101 10000 2400 604800 3600
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>www.example.com. 3600 IN CNAME example.com.
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">SOA serials</p>
<p>donazopy preserves SOA serials by default — it does not silently invent or
bump production serials. (Serial-bump-on-change is a documented future
behavior; see <a href="../architecture/#specification-chapters">spec chapter 03</a>.)</p>
</div>
<h2 id="filtering-skip-ns-skip-types">Filtering (<code>--skip-ns</code>, <code>--skip-types</code>)<a class="headerlink" href="#filtering-skip-ns-skip-types" title="Permanent link">&para;</a></h2>
<p><code>export</code> (and the internal copy/import path) can drop records before writing or
sending them:</p>
<ul>
<li><code>--skip-ns</code> — drop all <code>NS</code> records. <strong>The apex <code>SOA</code> record is always kept</strong>
  regardless of any filter.</li>
<li><code>--skip-types=A,AAAA,...</code> — drop records whose type matches any of the given
  types (comma-separated, case-insensitive).</li>
</ul>
<p>These filters operate on the normalized record set, then the result is
re-serialized to canonical BIND text. Typical use: produce a "DNS records only,
no delegation" copy with <code>--skip-ns</code>, or a "no host records" copy for a partial
migration with <code>--skip-types=A,AAAA,CNAME</code>.</p>
<h2 id="diff"><code>diff</code><a class="headerlink" href="#diff" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>donazopy<span class="w"> </span>diff<span class="w"> </span>A<span class="w"> </span>B<span class="w"> </span><span class="o">[</span>--origin<span class="o">=</span>ORIGIN<span class="o">]</span><span class="w"> </span><span class="o">[</span>--dotenv-path<span class="o">=</span>PATH<span class="o">]</span>
</span></code></pre></div>
<p><code>A</code> and <code>B</code> may each be a local zone-file path <strong>or</strong> a provider target (see
<a href="../targets/#local-path-detection">Target notation → local-path detection</a>).
<code>diff</code> normalizes both sides into record sets and produces a <code>ZoneDiff</code>:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">&quot;summary&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;creates=1 updates=2 deletes=0 unchanged=11&quot;</span><span class="p">,</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="nt">&quot;changes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="nt">&quot;creates&quot;</span><span class="p">:</span><span class="w">   </span><span class="p">[</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="p">],</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="nt">&quot;updates&quot;</span><span class="p">:</span><span class="w">   </span><span class="p">[</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="p">],</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="nt">&quot;deletes&quot;</span><span class="p">:</span><span class="w">   </span><span class="p">[</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="p">],</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">    </span><span class="nt">&quot;unchanged&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="p">]</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="p">}</span>
</span></code></pre></div>
<p>Each entry is a <code>ZoneChange</code> with a <code>kind</code> (<code>create</code> / <code>update</code> / <code>delete</code> /
<code>unchanged</code>) and <code>before</code> / <code>after</code> record objects (one of which is <code>null</code> for
creates and deletes).</p>
<h3 id="the-diff-algorithm">The diff algorithm<a class="headerlink" href="#the-diff-algorithm" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exact match → unchanged.</strong> Records whose <code>exact_key</code> appears in <em>both</em> sides
   are emitted as <code>unchanged</code>. They are removed from further consideration.</li>
<li><strong>Group the rest by <code>identity</code></strong> (<code>owner, class, type</code>) on each side.</li>
<li>For each identity present on either side:</li>
<li><strong>Both sides have records</strong> → pair them positionally (sorted by
     <code>exact_key</code>): the first <code>min(len(before), len(after))</code> pairs become
     <code>update</code> changes; any extra <code>before</code> records become <code>delete</code>s; any extra
     <code>after</code> records become <code>create</code>s.</li>
<li><strong>Only <code>before</code></strong> → all become <code>delete</code>s.</li>
<li><strong>Only <code>after</code></strong> → all become <code>create</code>s.</li>
<li>The plan is sorted for stable output.</li>
</ol>
<p>So a TTL change on an <code>A</code> record is an <code>update</code> (same identity, different
<code>exact_key</code>); adding a second <code>A</code> record at the same name is a <code>create</code>; removing
a <code>TXT</code> record is a <code>delete</code>; an identical record on both sides is <code>unchanged</code>.</p>
<p>The diff is independent of input ordering — it only depends on the normalized
record sets — which makes it safe to compare a provider's API response against a
file in version control.</p>
<h2 id="safe-writes">Safe writes<a class="headerlink" href="#safe-writes" title="Permanent link">&para;</a></h2>
<p>Any command that writes a file (<code>export --output</code>, <code>normalize --output</code>) uses
<code>write_text_safely</code>:</p>
<ul>
<li>If the target file <strong>exists</strong> and you did <strong>not</strong> pass <code>--overwrite</code>, it
  raises <code>ZoneFileError: refusing to overwrite existing file without
  overwrite=True: &lt;path&gt;</code>.</li>
<li>Parent directories are created as needed.</li>
<li>The file is written UTF-8 with the canonical trailing newline.</li>
</ul>
<p>This is the single most important safety property of the local engine: you never
clobber a backup or a working file by accident.</p>
<h2 id="errors">Errors<a class="headerlink" href="#errors" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Error</th>
<th>Cause</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>zone text is empty</code></td>
<td>The file/text had no records.</td>
</tr>
<tr>
<td><code>zone file does not exist: &lt;path&gt;</code></td>
<td>Wrong path.</td>
</tr>
<tr>
<td><code>invalid zone for &lt;origin&gt;: ...</code></td>
<td><code>dnspython</code> couldn't parse it (bad records, SOA/NS problems).</td>
</tr>
<tr>
<td><code>refusing to overwrite existing file without overwrite=True: &lt;path&gt;</code></td>
<td><code>--output</code> points at an existing file and <code>--overwrite</code> was not given.</td>
</tr>
</tbody>
</table>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../cli/">CLI reference</a> — <code>validate</code>, <code>normalize</code>, <code>diff</code>, <code>export</code>.</li>
<li><a href="../targets/">Target notation</a> — how <code>diff</code> tells a path from a provider target.</li>
<li><a href="../architecture/">Architecture</a> — where the zone engine sits in the package.</li>
</ul>







                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-left" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M9 3v18"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-right" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M15 3v18"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2025–2026 Adam Twardoch. Licensed under Apache-2.0.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.top", "navigation.sections", "toc.follow", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "code.download": "Download", "code.select": "Toggle line selection", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.1a8646e9.min.js"></script>
      
    
  </body>
</html>