;;
;; Domain:     typetool.info.
;; Exported:   2026-05-13 19:37:22
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
typetool.info	3600	IN	SOA	hank.ns.cloudflare.com. dns.cloudflare.com. 2053036764 10000 2400 604800 3600

;; NS Records
typetool.info.	86400	IN	NS	hank.ns.cloudflare.com.
typetool.info.	86400	IN	NS	ryleigh.ns.cloudflare.com.

;; A Records
typetool.info.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true
www.typetool.info.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true

;; AAAA Records
typetool.info.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true
www.typetool.info.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true

;; CNAME Records
autodiscover.typetool.info.	1	IN	CNAME	adsredir.ionos.info. ; cf_tags=cf-proxied:false
_dmarc.typetool.info.	1	IN	CNAME	dmarc.ionos.com. ; cf_tags=cf-proxied:false
_domainconnect.typetool.info.	1	IN	CNAME	_domainconnect.ionos.com. ; cf_tags=cf-proxied:false
s1-ionos._domainkey.typetool.info.	1	IN	CNAME	s1.dkim.ionos.com. ; cf_tags=cf-proxied:false
s2-ionos._domainkey.typetool.info.	1	IN	CNAME	s2.dkim.ionos.com. ; cf_tags=cf-proxied:false
s42582890._domainkey.typetool.info.	1	IN	CNAME	s42582890.dkim.ionos.com. ; cf_tags=cf-proxied:false

;; MX Records
typetool.info.	3600	IN	MX	10 mx00.ionos.com.
typetool.info.	3600	IN	MX	10 mx01.ionos.com.

;; NS Records
typetool.info.	86400	IN	NS	ns1045.ui-dns.biz.
typetool.info.	86400	IN	NS	ns1045.ui-dns.de.
typetool.info.	86400	IN	NS	ns1045.ui-dns.com.
typetool.info.	86400	IN	NS	ns1045.ui-dns.org.

;; TXT Records
_dep_ws_mutex.typetool.info.	3600	IN	TXT	"90759d48d04f77d1b4f42315330049f41ea2abf7b6e2f7521aea8a225ecf9b57_1777984691066"
_dep_ws_mutex.typetool.info.	3600	IN	TXT	"\"90759d48d04f77d1b4f42315330049f41ea2abf7b6e2f7521aea8a225ecf9b57_1777984691066\""
typetool.info.	3600	IN	TXT	"v=spf1 include:_spf-us.ionos.com ~all"
typetool.info.	3600	IN	TXT	"\"v=spf1 include:_spf-us.ionos.com ~all\""
