;;
;; Domain:     fontlab.us.
;; Exported:   2026-05-13 19:35:21
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
fontlab.us	3600	IN	SOA	hank.ns.cloudflare.com. dns.cloudflare.com. 2053036752 10000 2400 604800 3600

;; NS Records
fontlab.us.	86400	IN	NS	hank.ns.cloudflare.com.
fontlab.us.	86400	IN	NS	ryleigh.ns.cloudflare.com.

;; A Records
fontlab.us.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true
www.fontlab.us.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true

;; AAAA Records
fontlab.us.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true
www.fontlab.us.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true

;; CNAME Records
autodiscover.fontlab.us.	1	IN	CNAME	adsredir.ionos.info. ; cf_tags=cf-proxied:false
brevo1._domainkey.fontlab.us.	300	IN	CNAME	b1.fontlab-us.dkim.brevo.com. ; cf_tags=cf-proxied:false
brevo2._domainkey.fontlab.us.	300	IN	CNAME	b2.fontlab-us.dkim.brevo.com. ; cf_tags=cf-proxied:false
_dmarc.fontlab.us.	1	IN	CNAME	dmarc.ionos.com. ; cf_tags=cf-proxied:false
_domainconnect.fontlab.us.	1	IN	CNAME	_domainconnect.ionos.com. ; cf_tags=cf-proxied:false
s1-ionos._domainkey.fontlab.us.	1	IN	CNAME	s1.dkim.ionos.com. ; cf_tags=cf-proxied:false
s2-ionos._domainkey.fontlab.us.	1	IN	CNAME	s2.dkim.ionos.com. ; cf_tags=cf-proxied:false
s42582890._domainkey.fontlab.us.	1	IN	CNAME	s42582890.dkim.ionos.com. ; cf_tags=cf-proxied:false

;; MX Records
fontlab.us.	3600	IN	MX	10 mx01.ionos.com.
fontlab.us.	3600	IN	MX	10 mx00.ionos.com.

;; TXT Records
_dep_ws_mutex.fontlab.us.	3600	IN	TXT	"6bcea816d309ef1b43d57a1b2f715fe56f7895a72e52f24a57b03ed4bd110802_1777985136946"
_dep_ws_mutex.fontlab.us.	3600	IN	TXT	"\"6bcea816d309ef1b43d57a1b2f715fe56f7895a72e52f24a57b03ed4bd110802_1777985136946\""
fontlab.us.	300	IN	TXT	"brevo-code:c4e69544627569f82416065f2490c857"
fontlab.us.	300	IN	TXT	"v=spf1 include:_spf-us.ionos.com ~all"
fontlab.us.	300	IN	TXT	"\"brevo-code:c4e69544627569f82416065f2490c857\""
fontlab.us.	3600	IN	TXT	"\"v=spf1 include:_spf-us.ionos.com ~all\""
_github-pages-challenge-fontlab.fontlab.us.	3600	IN	TXT	"8cc35e0f934aeb74ba6342afb2e6ff"
_github-pages-challenge-fontlab.fontlab.us.	3600	IN	TXT	"\"8cc35e0f934aeb74ba6342afb2e6ff\""
