;;
;; Domain:     font.ski.
;; Exported:   2026-05-13 19:36:15
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
font.ski	3600	IN	SOA	hank.ns.cloudflare.com. dns.cloudflare.com. 2053036757 10000 2400 604800 3600

;; NS Records
font.ski.	86400	IN	NS	hank.ns.cloudflare.com.
font.ski.	86400	IN	NS	ryleigh.ns.cloudflare.com.

;; A Records
font.ski.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true
www.font.ski.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true

;; AAAA Records
font.ski.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true
www.font.ski.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true

;; CNAME Records
autodiscover.font.ski.	1	IN	CNAME	adsredir.ionos.info. ; cf_tags=cf-proxied:false
_dmarc.font.ski.	1	IN	CNAME	dmarc.ionos.com. ; cf_tags=cf-proxied:false
_domainconnect.font.ski.	1	IN	CNAME	_domainconnect.ionos.com. ; cf_tags=cf-proxied:false
s1-ionos._domainkey.font.ski.	1	IN	CNAME	s1.dkim.ionos.com. ; cf_tags=cf-proxied:false
s2-ionos._domainkey.font.ski.	1	IN	CNAME	s2.dkim.ionos.com. ; cf_tags=cf-proxied:false

;; MX Records
font.ski.	3600	IN	MX	10 mx00.ionos.com.
font.ski.	3600	IN	MX	10 mx01.ionos.com.

;; TXT Records
_dep_ws_mutex.font.ski.	3600	IN	TXT	"9231591f0ab970b135c562a852cb45e881bbf0b62e71c1b589c3f51224a6dcf7_1777930981082"
_dep_ws_mutex.font.ski.	3600	IN	TXT	"\"9231591f0ab970b135c562a852cb45e881bbf0b62e71c1b589c3f51224a6dcf7_1777930981082\""
font.ski.	3600	IN	TXT	"v=spf1 include:_spf-us.ionos.com ~all"
