;;
;; Domain:     fontographer.info.
;; Exported:   2026-05-13 19:35:43
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
fontographer.info	3600	IN	SOA	hank.ns.cloudflare.com. dns.cloudflare.com. 2053036754 10000 2400 604800 3600

;; NS Records
fontographer.info.	86400	IN	NS	hank.ns.cloudflare.com.
fontographer.info.	86400	IN	NS	ryleigh.ns.cloudflare.com.

;; A Records
fontographer.info.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true
www.fontographer.info.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true

;; AAAA Records
fontographer.info.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true
www.fontographer.info.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true

;; CNAME Records
autodiscover.fontographer.info.	1	IN	CNAME	adsredir.ionos.info. ; cf_tags=cf-proxied:false
_dmarc.fontographer.info.	3600	IN	CNAME	dmarc.ionos.com. ; cf_tags=cf-proxied:false
_domainconnect.fontographer.info.	1	IN	CNAME	_domainconnect.ionos.com. ; cf_tags=cf-proxied:false
s1-ionos._domainkey.fontographer.info.	1	IN	CNAME	s1.dkim.ionos.com. ; cf_tags=cf-proxied:false
s2-ionos._domainkey.fontographer.info.	1	IN	CNAME	s2.dkim.ionos.com. ; cf_tags=cf-proxied:false
s42582890._domainkey.fontographer.info.	1	IN	CNAME	s42582890.dkim.ionos.com. ; cf_tags=cf-proxied:false

;; MX Records
fontographer.info.	3600	IN	MX	10 mx01.ionos.com.
fontographer.info.	3600	IN	MX	10 mx00.ionos.com.

;; TXT Records
_dep_ws_mutex.fontographer.info.	3600	IN	TXT	"8c1ec1c8bf09475c15706c2d28cd71069089bff2c1fd06ef74f74715d9c19027_1777985065887"
_dep_ws_mutex.fontographer.info.	3600	IN	TXT	"\"8c1ec1c8bf09475c15706c2d28cd71069089bff2c1fd06ef74f74715d9c19027_1777985065887\""
_dmarc.fontographer.info.	1	IN	TXT	"v=DMARC1; p=none; rua=mailto:4b19b862c08d404c90d5bbee34370ae9@dmarc-reports.cloudflare.net"
fontographer.info.	3600	IN	TXT	"v=spf1 include:_spf-us.ionos.com ~all"
fontographer.info.	3600	IN	TXT	"\"v=spf1 include:_spf-us.ionos.com ~all\""
