;;
;; Domain:     fontlab.cc.
;; Exported:   2026-05-13 19:32:07
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
fontlab.cc	3600	IN	SOA	hank.ns.cloudflare.com. dns.cloudflare.com. 2053036732 10000 2400 604800 3600

;; NS Records
fontlab.cc.	86400	IN	NS	hank.ns.cloudflare.com.
fontlab.cc.	86400	IN	NS	ryleigh.ns.cloudflare.com.

;; A Records
fontlab.cc.	3600	IN	A	74.208.236.175 ; cf_tags=cf-proxied:false
www.fontlab.cc.	3600	IN	A	74.208.236.175 ; cf_tags=cf-proxied:false

;; AAAA Records
fontlab.cc.	3600	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:false
www.fontlab.cc.	3600	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:false

;; CNAME Records
_0bae1d1529b1726d66219582a890e653.fontlab.cc.	60	IN	CNAME	72f461f7eefdfcf33d52222d7fcfe769.f98027711cb85647314b2d7101eadfdb.orijgombzz.sectigo.com. ; cf_tags=cf-proxied:false
autodiscover.fontlab.cc.	3600	IN	CNAME	adsredir.ionos.info. ; cf_tags=cf-proxied:false
brevo1._domainkey.fontlab.cc.	3600	IN	CNAME	b1.fontlab-cc.dkim.brevo.com. ; cf_tags=cf-proxied:false
brevo2._domainkey.fontlab.cc.	3600	IN	CNAME	b2.fontlab-cc.dkim.brevo.com. ; cf_tags=cf-proxied:false
_domainconnect.fontlab.cc.	3600	IN	CNAME	_domainconnect.ionos.com. ; cf_tags=cf-proxied:false
s1-ionos._domainkey.fontlab.cc.	3600	IN	CNAME	s1.dkim.ionos.com. ; cf_tags=cf-proxied:false
s2-ionos._domainkey.fontlab.cc.	3600	IN	CNAME	s2.dkim.ionos.com. ; cf_tags=cf-proxied:false

;; MX Records
fontlab.cc.	3600	IN	MX	10 mx00.ionos.com.
fontlab.cc.	3600	IN	MX	10 mx01.ionos.com.

;; TXT Records
_dep_ws_mutex.fontlab.cc.	3600	IN	TXT	"d1845deffe98b2ef52165c6124911e51b7f4df273b6174a9445a21468a5f64c6_1778017243876"
_dep_ws_mutex.fontlab.cc.	3600	IN	TXT	"\"d1845deffe98b2ef52165c6124911e51b7f4df273b6174a9445a21468a5f64c6_1778017243876\""
_dmarc.fontlab.cc.	3600	IN	TXT	"v=DMARC1; p=none; rua=mailto:rua@dmarc.brevo.com"
_dmarc.fontlab.cc.	3600	IN	TXT	"\"v=DMARC1; p=none; rua=mailto:rua@dmarc.brevo.com\""
fontlab.cc.	3600	IN	TXT	"brevo-code:c4e69544627569f82416065f2490c857"
fontlab.cc.	3600	IN	TXT	"v=spf1 include:_spf-us.ionos.com ~all"
fontlab.cc.	3600	IN	TXT	"\"brevo-code:c4e69544627569f82416065f2490c857\""
fontlab.cc.	3600	IN	TXT	"\"v=spf1 include:_spf-us.ionos.com ~all\""
