;;
;; Domain:     fontlab.app.
;; Exported:   2026-05-13 19:31:42
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
fontlab.app	3600	IN	SOA	hank.ns.cloudflare.com. dns.cloudflare.com. 2053036730 10000 2400 604800 3600

;; NS Records
fontlab.app.	86400	IN	NS	hank.ns.cloudflare.com.
fontlab.app.	86400	IN	NS	ryleigh.ns.cloudflare.com.

;; A Records
fontlab.app.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true
www.fontlab.app.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true

;; AAAA Records
fontlab.app.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true
www.fontlab.app.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true

;; CNAME Records
autodiscover.fontlab.app.	1	IN	CNAME	adsredir.ionos.info. ; cf_tags=cf-proxied:false
brevo1._domainkey.fontlab.app.	300	IN	CNAME	b1.fontlab-app.dkim.brevo.com. ; cf_tags=cf-proxied:false
brevo2._domainkey.fontlab.app.	300	IN	CNAME	b2.fontlab-app.dkim.brevo.com. ; cf_tags=cf-proxied:false
_dmarc.fontlab.app.	1	IN	CNAME	dmarc.ionos.com. ; cf_tags=cf-proxied:false
_domainconnect.fontlab.app.	1	IN	CNAME	_domainconnect.ionos.com. ; cf_tags=cf-proxied:false
s1-ionos._domainkey.fontlab.app.	1	IN	CNAME	s1.dkim.ionos.com. ; cf_tags=cf-proxied:false
s2-ionos._domainkey.fontlab.app.	1	IN	CNAME	s2.dkim.ionos.com. ; cf_tags=cf-proxied:false

;; MX Records
fontlab.app.	3600	IN	MX	10 mx01.ionos.com.
fontlab.app.	3600	IN	MX	10 mx00.ionos.com.

;; TXT Records
_dep_ws_mutex.fontlab.app.	3600	IN	TXT	"2d4ec89b1d76a51591d62fec0c6cbf6d67b4db41ce6c8e53e65489b375907631_1777992275802"
_dep_ws_mutex.fontlab.app.	3600	IN	TXT	"\"2d4ec89b1d76a51591d62fec0c6cbf6d67b4db41ce6c8e53e65489b375907631_1777992275802\""
fontlab.app.	300	IN	TXT	"v=spf1 include:_spf-us.ionos.com ~all"
fontlab.app.	300	IN	TXT	"brevo-code:c4e69544627569f82416065f2490c857"
fontlab.app.	300	IN	TXT	"\"brevo-code:c4e69544627569f82416065f2490c857\""
fontlab.app.	3600	IN	TXT	"\"v=spf1 include:_spf-us.ionos.com ~all\""
