;;
;; Domain:     fontlab.com.
;; Exported:   2026-05-13 19:38:22
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
fontlab.com	3600	IN	SOA	hank.ns.cloudflare.com. dns.cloudflare.com. 2053036770 10000 2400 604800 3600

;; NS Records
fontlab.com.	86400	IN	NS	hank.ns.cloudflare.com.
fontlab.com.	86400	IN	NS	ryleigh.ns.cloudflare.com.

;; A Records
api.fontlab.com.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true
ask.fontlab.com.	1	IN	A	65.181.113.15 ; cf_tags=cf-proxied:true
az.fontlab.com.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true
cc.fontlab.com.	1	IN	A	65.181.113.15 ; cf_tags=cf-proxied:true
download.fontlab.com.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true
fontlab.com.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true
forum.fontlab.com.	1	IN	A	65.181.113.15 ; cf_tags=cf-proxied:true
ftp.fontlab.com.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true
go.fontlab.com.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true
lab.fontlab.com.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true
register2.fontlab.com.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true
register.fontlab.com.	1	IN	A	190.97.161.7 ; cf_tags=cf-proxied:true
search.fontlab.com.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true
store.fontlab.com.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true
tv.fontlab.com.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true
u.fontlab.com.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true
www.fontlab.com.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true

;; AAAA Records
api.fontlab.com.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true
az.fontlab.com.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true
download.fontlab.com.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true
fontlab.com.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true
go.fontlab.com.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true
lab.fontlab.com.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true
register2.fontlab.com.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true
search.fontlab.com.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true
store.fontlab.com.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true
tv.fontlab.com.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true
u.fontlab.com.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true
www.fontlab.com.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true

;; CNAME Records
autodiscover.fontlab.com.	1	IN	CNAME	adsredir.1and1.info. ; cf_tags=cf-proxied:false
blog.fontlab.com.	1	IN	CNAME	fontlab.github.io. ; cf_tags=cf-proxied:true
_domainconnect.fontlab.com.	1	IN	CNAME	_domainconnect.1and1.com. ; cf_tags=cf-proxied:false
extend.fontlab.com.	1	IN	CNAME	fontlabcom.github.io. ; cf_tags=cf-proxied:true
fddkim.fontlab.com.	1	IN	CNAME	spfmx1.domainkey.freshemail.io. ; cf_tags=cf-proxied:false
help.fontlab.com.	1	IN	CNAME	fontlab.github.io. ; cf_tags=cf-proxied:true
i.fontlab.com.	1	IN	CNAME	fontlab.github.io. ; cf_tags=cf-proxied:true
k2._domainkey.fontlab.com.	3600	IN	CNAME	dkim2.mcsv.net. ; cf_tags=cf-proxied:false
k3._domainkey.fontlab.com.	3600	IN	CNAME	dkim3.mcsv.net. ; cf_tags=cf-proxied:false
m1._domainkey.fontlab.com.	1	IN	CNAME	wl13760s3.domainkey.freshemail.io. ; cf_tags=cf-proxied:false
orders.fontlab.com.	1	IN	CNAME	fdus-lb9-d73.freshdesk.com. ; cf_tags=cf-proxied:true
partners.fontlab.com.	1	IN	CNAME	fontlab.github.io. ; cf_tags=cf-proxied:true
partnersupport.fontlab.com.	1	IN	CNAME	c15fbaeab3e0e518b23913ced28dc6b8.freshdesk.com. ; cf_tags=cf-proxied:true
s1._domainkey.fontlab.com.	1	IN	CNAME	wl13760s1.domainkey.freshemail.io. ; cf_tags=cf-proxied:false
s1-ionos._domainkey.ask.fontlab.com.	1	IN	CNAME	s1.dkim.ionos.com. ; cf_tags=cf-proxied:false
s1-ionos._domainkey.az.fontlab.com.	1	IN	CNAME	s1.dkim.ionos.com. ; cf_tags=cf-proxied:false
s1-ionos._domainkey.cc.fontlab.com.	1	IN	CNAME	s1.dkim.ionos.com. ; cf_tags=cf-proxied:false
s1-ionos._domainkey.go.fontlab.com.	1	IN	CNAME	s1.dkim.ionos.com. ; cf_tags=cf-proxied:false
s1-ionos._domainkey.search.fontlab.com.	1	IN	CNAME	s1.dkim.ionos.com. ; cf_tags=cf-proxied:false
s1-ionos._domainkey.u.fontlab.com.	1	IN	CNAME	s1.dkim.ionos.com. ; cf_tags=cf-proxied:false
s2._domainkey.fontlab.com.	1	IN	CNAME	wl13760s2.domainkey.freshemail.io. ; cf_tags=cf-proxied:false
s2-ionos._domainkey.ask.fontlab.com.	1	IN	CNAME	s2.dkim.ionos.com. ; cf_tags=cf-proxied:false
s2-ionos._domainkey.az.fontlab.com.	1	IN	CNAME	s2.dkim.ionos.com. ; cf_tags=cf-proxied:false
s2-ionos._domainkey.cc.fontlab.com.	1	IN	CNAME	s2.dkim.ionos.com. ; cf_tags=cf-proxied:false
s2-ionos._domainkey.go.fontlab.com.	1	IN	CNAME	s2.dkim.ionos.com. ; cf_tags=cf-proxied:false
s2-ionos._domainkey.search.fontlab.com.	1	IN	CNAME	s2.dkim.ionos.com. ; cf_tags=cf-proxied:false
s2-ionos._domainkey.u.fontlab.com.	1	IN	CNAME	s2.dkim.ionos.com. ; cf_tags=cf-proxied:false
s42582890._domainkey.ask.fontlab.com.	1	IN	CNAME	s42582890.dkim.ionos.com. ; cf_tags=cf-proxied:false
s42582890._domainkey.az.fontlab.com.	1	IN	CNAME	s42582890.dkim.ionos.com. ; cf_tags=cf-proxied:false
s42582890._domainkey.go.fontlab.com.	1	IN	CNAME	s42582890.dkim.ionos.com. ; cf_tags=cf-proxied:false
s97gnja8zvohdllsoi0mhlfx9nrdh28w.fontlab.com.	1	IN	CNAME	s20170131111552.fontlab.com. ; cf_tags=cf-proxied:true
support.fontlab.com.	1	IN	CNAME	elb33.freshdesk.com. ; cf_tags=cf-proxied:true

;; MX Records
api.fontlab.com.	3600	IN	MX	10 mx01.ionos.com.
api.fontlab.com.	3600	IN	MX	10 mx00.ionos.com.
ask.fontlab.com.	3600	IN	MX	10 mx00.ionos.com.
ask.fontlab.com.	3600	IN	MX	10 mx01.ionos.com.
az.fontlab.com.	3600	IN	MX	10 mx01.ionos.com.
az.fontlab.com.	3600	IN	MX	10 mx00.ionos.com.
cc.fontlab.com.	3600	IN	MX	10 mx01.ionos.com.
cc.fontlab.com.	3600	IN	MX	10 mx00.ionos.com.
download.fontlab.com.	3600	IN	MX	10 mx01.1and1.com.
download.fontlab.com.	3600	IN	MX	10 mx00.1and1.com.
fontlab.com.	3600	IN	MX	10 mx00.1and1.com.
fontlab.com.	3600	IN	MX	10 mx01.1and1.com.
go.fontlab.com.	3600	IN	MX	10 mx00.ionos.com.
go.fontlab.com.	3600	IN	MX	10 mx01.ionos.com.
lab.fontlab.com.	3600	IN	MX	10 mx00.1and1.com.
lab.fontlab.com.	3600	IN	MX	11 mx01.1and1.com.
register2.fontlab.com.	3600	IN	MX	10 mx01.ionos.com.
register2.fontlab.com.	3600	IN	MX	10 mx00.ionos.com.
register.fontlab.com.	3600	IN	MX	10 mx00.1and1.com.
register.fontlab.com.	3600	IN	MX	10 mx01.1and1.com.
search.fontlab.com.	3600	IN	MX	10 mx00.ionos.com.
search.fontlab.com.	3600	IN	MX	10 mx01.ionos.com.
server.fontlab.com.	3600	IN	MX	10 mx00.1and1.com.
server.fontlab.com.	3600	IN	MX	10 mx01.1and1.com.
store.fontlab.com.	3600	IN	MX	10 mx00.1and1.com.
store.fontlab.com.	3600	IN	MX	10 mx01.1and1.com.
tv.fontlab.com.	3600	IN	MX	10 mx01.ionos.com.
tv.fontlab.com.	3600	IN	MX	10 mx00.ionos.com.
u.fontlab.com.	3600	IN	MX	10 mx00.ionos.com.
u.fontlab.com.	3600	IN	MX	10 mx01.ionos.com.

;; TXT Records
ask.fontlab.com.	3600	IN	TXT	"v=spf1 include:_spf-us.ionos.com ~all"
az.fontlab.com.	3600	IN	TXT	"\"MS=ms15251720\""
az.fontlab.com.	3600	IN	TXT	"MS=ms15251720"
az.fontlab.com.	3600	IN	TXT	"v=spf1 include:_spf-us.ionos.com ~all"
cc.fontlab.com.	3600	IN	TXT	"v=spf1 include:_spf-us.ionos.com ~all"
default._domainkey.fontlab.com.	3600	IN	TXT	"\"v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0kVUhAjlDO3goQjnkGbw0izO8gZAqA5PfzXtJ55QCVmjegl20Opvqh5Pcl0Tg9ePZaL1MNEP18rr3tUG/GilsOlW5/DTPtiYKTO1KCPraK8mprUFV+uzWCjP9FO6NGF4XOWGP8Nj0E+QdF+keLS6BALbyrGHfzWUFOQeYZ5rhrBYInEQlK4KwPGQOAuwvPSH" "b\" \" qafiK6WR1GvxAdrY7syfLy1vtn86lNSIsgU0EijJBXLDanskuDW8lR9VUEgzVgeMnC2SOxpzcTueIHfb4M30JZvVR8Ur3Dnj+lb/V6gewEQJMdN8xM+rMfLt7xGEA5UG/ACsimz560YXY7VQ21hMQIDAQAB;\""
default._domainkey.fontlab.com.	1	IN	TXT	"v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0kVUhAjlDO3goQjnkGbw0izO8gZAqA5PfzXtJ55QCVmjegl20Opvqh5Pcl0Tg9ePZaL1MNEP18rr3tUG/GilsOlW5/DTPtiYKTO1KCPraK8mprUFV+uzWCjP9FO6NGF4XOWGP8Nj0E+QdF+keLS6BALbyrGHfzWUFOQeYZ5rhrBYInEQlK4KwPGQOAuwvPSHb" " qafiK6WR1GvxAdrY7syfLy1vtn86lNSIsgU0EijJBXLDanskuDW8lR9VUEgzVgeMnC2SOxpzcTueIHfb4M30JZvVR8Ur3Dnj+lb/V6gewEQJMdN8xM+rMfLt7xGEA5UG/ACsimz560YXY7VQ21hMQIDAQAB;"
default._domainkey.forum.fontlab.com.	3600	IN	TXT	"\"v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0kVUhAjlDO3goQjnkGbw0izO8gZAqA5PfzXtJ55QCVmjegl20Opvqh5Pcl0Tg9ePZaL1MNEP18rr3tUG/GilsOlW5/DTPtiYKTO1KCPraK8mprUFV+uzWCjP9FO6NGF4XOWGP8Nj0E+QdF+keLS6BALbyrGHfzWUFOQeYZ5rhrBYInEQlK4KwPGQOAuwvPSH" "b\" \" qafiK6WR1GvxAdrY7syfLy1vtn86lNSIsgU0EijJBXLDanskuDW8lR9VUEgzVgeMnC2SOxpzcTueIHfb4M30JZvVR8Ur3Dnj+lb/V6gewEQJMdN8xM+rMfLt7xGEA5UG/ACsimz560YXY7VQ21hMQIDAQAB;\""
default._domainkey.forum.fontlab.com.	3600	IN	TXT	"v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0kVUhAjlDO3goQjnkGbw0izO8gZAqA5PfzXtJ55QCVmjegl20Opvqh5Pcl0Tg9ePZaL1MNEP18rr3tUG/GilsOlW5/DTPtiYKTO1KCPraK8mprUFV+uzWCjP9FO6NGF4XOWGP8Nj0E+QdF+keLS6BALbyrGHfzWUFOQeYZ5rhrBYInEQlK4KwPGQOAuwvPSHb" " qafiK6WR1GvxAdrY7syfLy1vtn86lNSIsgU0EijJBXLDanskuDW8lR9VUEgzVgeMnC2SOxpzcTueIHfb4M30JZvVR8Ur3Dnj+lb/V6gewEQJMdN8xM+rMfLt7xGEA5UG/ACsimz560YXY7VQ21hMQIDAQAB;"
_dep_ws_mutex.api.fontlab.com.	3600	IN	TXT	"\"d3210020b02ad32cb774e22ad2574d2bd6dc42f18950f502dab8987089b0c75a_1778004816400\""
_dep_ws_mutex.az.fontlab.com.	3600	IN	TXT	"\"403a63af1f3b04c560e975b3a5bcf77ce8aff14ef58bad32ce0e547443fb8309_1778005016445\""
_dep_ws_mutex.blog.fontlab.com.	3600	IN	TXT	"\"8a0defff9be2ef5647a4b4154680345040096cd53a19703ab37d170b8ec754d0_1778005203502\""
_dep_ws_mutex.download.fontlab.com.	3600	IN	TXT	"\"085132c5194cf99a26054d2764d9a96f328cf7462ac7c196c6f0773ff1447727_1778005403177\""
_dep_ws_mutex.fontlab.com.	3600	IN	TXT	"\"f6f8e31ac1b9342955eaf116ce1ba4ed7388fff0467fc657eba093be6995af8e_1777933174109\""
_dep_ws_mutex.fontlab.com.	3600	IN	TXT	"f6f8e31ac1b9342955eaf116ce1ba4ed7388fff0467fc657eba093be6995af8e_1777933174109" ; [LIVE]
_dep_ws_mutex.go.fontlab.com.	3600	IN	TXT	"\"c49516ee38b1bf43de82558aab355997be7da3730caaa5058bc92ce5e2a9995f_1778012066720\""
_dep_ws_mutex.lab2.fontlab.com.	3600	IN	TXT	"30cc7ab1c943adffbf9a9a61d005921cee2ec05e2109a57be113037b0084dff9_175517...REPLACE..." ; [STALE]
_dep_ws_mutex.lab.fontlab.com.	3600	IN	TXT	"\"82a1b2005e3bf2a76145a8329251fdb0b91ffe0d076baa827f82b9f2a99d851f_1778005746015\""
_dep_ws_mutex.register2.fontlab.com.	3600	IN	TXT	"\"a531d882d4fff38f1f8ee971529bcdae45515f122b5d51d7c5ac53f16481a36d_1778006164225\""
_dep_ws_mutex.register2.fontlab.com.	3600	IN	TXT	"0aa685b26cf3bd778a60da072fb249e21a91063eeadb9ddead861b45078b2638_175517...REPLACE..." ; [STALE]
_dep_ws_mutex.search.fontlab.com.	3600	IN	TXT	"\"06f116e9249df2effe3ac0af44df77d05854d39d712888d9d9468b0a68e62bb8_1778006255453\""
_dep_ws_mutex.store.fontlab.com.	3600	IN	TXT	"\"6036485a2051cde97bfd082794673eb2368bf9a94bc8ed5f376603723a5cf6a8_1778006088510\""
_dep_ws_mutex.tv.fontlab.com.	3600	IN	TXT	"\"90b9198841c6c71a9d7437cfbf560b052cf45919b2e57c9999437de75cc9ce47_1778006011778\""
_dep_ws_mutex.u.fontlab.com.	3600	IN	TXT	"\"d623b30cc28deff4a2556715d46573dc53d0119faa48877fac4315dc656e690c_1778006034262\""
_dmarc.fontlab.com.	1	IN	TXT	"v=DMARC1; p=none; rua=mailto:e6fe0cff1bba45ee8cdd3cf169690ebd@dmarc-reports.cloudflare.net;"
_dmarc.forum.fontlab.com.	3600	IN	TXT	"v=DMARC1; p=none;"
fdkey.orders.fontlab.com.	3600	IN	TXT	"\"ac312f8f82003fb6e5895e17384c6e15\""
fdkey.orders.fontlab.com.	3600	IN	TXT	"ac312f8f82003fb6e5895e17384c6e15"
fontlab.com.	3600	IN	TXT	"v=spf1 include:_spf-us.ionos.com ~all"
fontlab.com.	3600	IN	TXT	"\"google-site-verification=YsTNbIGGUn69aQ8Z4I2_OosAZFwcPCLCmc6cpBTEzko\""
fontlab.com.	3600	IN	TXT	"\"MS=ms15251720\""
fontlab.com.	3600	IN	TXT	"\"google-site-verification=WDygI6XEIpB8oFRTnfzdNPG-w9tiXgATnz5yUXLBu2Y\""
forum.fontlab.com.	3600	IN	TXT	"v=spf1 +a +mx +ip4:65.181.113.15 include:spf.mysecurecloudhost.com ~all"
_github-pages-challenge-fontlabcom.fontlab.com.	3600	IN	TXT	"\"5fb829f0e7aa8200deeed247cbd75a\""
_github-pages-challenge-fontlab.fontlab.com.	1800	IN	TXT	"\"91e90d04d32a3c47b8a3a7a31721c8\""
_github-pages-challenge-fontlaborg.fontlab.com.	3600	IN	TXT	"\"78321a6e61b535da4ebf8dae7490be\""
go.fontlab.com.	3600	IN	TXT	"v=spf1 include:_spf-us.ionos.com ~all"
register2.fontlab.com.	3600	IN	TXT	"v=spf1 include:_spf-us.ionos.com ~all"
search.fontlab.com.	3600	IN	TXT	"v=spf1 include:_spf-us.ionos.com ~all"
u.fontlab.com.	3600	IN	TXT	"v=spf1 include:_spf-us.ionos.com ~all"
