;;
;; Domain:     fontlab.in.
;; Exported:   2026-05-13 19:33:12
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
fontlab.in	3600	IN	SOA	hank.ns.cloudflare.com. dns.cloudflare.com. 2053036739 10000 2400 604800 3600

;; NS Records
fontlab.in.	86400	IN	NS	hank.ns.cloudflare.com.
fontlab.in.	86400	IN	NS	ryleigh.ns.cloudflare.com.

;; A Records
fontlab.in.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true
www.fontlab.in.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true

;; AAAA Records
fontlab.in.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true
www.fontlab.in.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true

;; CNAME Records
autodiscover.fontlab.in.	1	IN	CNAME	adsredir.ionos.info. ; cf_tags=cf-proxied:false
_dmarc.fontlab.in.	3600	IN	CNAME	dmarc.ionos.com. ; cf_tags=cf-proxied:false
_domainconnect.fontlab.in.	1	IN	CNAME	_domainconnect.ionos.com. ; cf_tags=cf-proxied:false
s1-ionos._domainkey.fontlab.in.	1	IN	CNAME	s1.dkim.ionos.com. ; cf_tags=cf-proxied:false
s2-ionos._domainkey.fontlab.in.	1	IN	CNAME	s2.dkim.ionos.com. ; cf_tags=cf-proxied:false

;; MX Records
fontlab.in.	3600	IN	MX	10 mx01.ionos.com.
fontlab.in.	3600	IN	MX	10 mx00.ionos.com.

;; TXT Records
_dep_ws_mutex.fontlab.in.	3600	IN	TXT	"7188b9a7c4972586d8389954056cad05bfd820f2fdc6c0303ca40bd06c81453e_1778018665397"
_dep_ws_mutex.fontlab.in.	3600	IN	TXT	"\"7188b9a7c4972586d8389954056cad05bfd820f2fdc6c0303ca40bd06c81453e_1778018665397\""
_dmarc.fontlab.in.	1	IN	TXT	"v=DMARC1; p=none; rua=mailto:8de9abbaaeb5446d893381ccfddee381@dmarc-reports.cloudflare.net"
fontlab.in.	3600	IN	TXT	"v=spf1 include:_spf-us.ionos.com ~all"
