;;
;; Domain:     fontlab.org.
;; Exported:   2026-05-13 19:34:06
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
fontlab.org	3600	IN	SOA	hank.ns.cloudflare.com. dns.cloudflare.com. 2053036744 10000 2400 604800 3600

;; NS Records
fontlab.org.	86400	IN	NS	hank.ns.cloudflare.com.
fontlab.org.	86400	IN	NS	ryleigh.ns.cloudflare.com.

;; A Records
fontlab.org.	1	IN	A	185.199.108.153 ; cf_tags=cf-proxied:true
fontlab.org.	1	IN	A	185.199.111.153 ; cf_tags=cf-proxied:true
fontlab.org.	1	IN	A	185.199.110.153 ; cf_tags=cf-proxied:true
fontlab.org.	1	IN	A	185.199.109.153 ; cf_tags=cf-proxied:true
www.fontlab.org.	1	IN	A	185.199.108.153 ; cf_tags=cf-proxied:true
www.fontlab.org.	1	IN	A	185.199.109.153 ; cf_tags=cf-proxied:true
www.fontlab.org.	1	IN	A	185.199.110.153 ; cf_tags=cf-proxied:true
www.fontlab.org.	1	IN	A	185.199.111.153 ; cf_tags=cf-proxied:true

;; AAAA Records
fontlab.org.	1	IN	AAAA	2606:50c0:8003::153 ; cf_tags=cf-proxied:true
fontlab.org.	1	IN	AAAA	2606:50c0:8001::153 ; cf_tags=cf-proxied:true
fontlab.org.	1	IN	AAAA	2606:50c0:8002::153 ; cf_tags=cf-proxied:true
fontlab.org.	1	IN	AAAA	2606:50c0:8000::153 ; cf_tags=cf-proxied:true
www.fontlab.org.	1	IN	AAAA	2606:50c0:8002::153 ; cf_tags=cf-proxied:true
www.fontlab.org.	1	IN	AAAA	2606:50c0:8003::153 ; cf_tags=cf-proxied:true
www.fontlab.org.	1	IN	AAAA	2606:50c0:8000::153 ; cf_tags=cf-proxied:true
www.fontlab.org.	1	IN	AAAA	2606:50c0:8001::153 ; cf_tags=cf-proxied:true

;; CNAME Records
autodiscover.fontlab.org.	1	IN	CNAME	adsredir.ionos.info. ; cf_tags=cf-proxied:false
_dmarc.fontlab.org.	1	IN	CNAME	dmarc.ionos.com. ; cf_tags=cf-proxied:false
_domainconnect.fontlab.org.	1	IN	CNAME	_domainconnect.ionos.com. ; cf_tags=cf-proxied:false
s1-ionos._domainkey.fontlab.org.	1	IN	CNAME	s1.dkim.ionos.com. ; cf_tags=cf-proxied:false
s2-ionos._domainkey.fontlab.org.	1	IN	CNAME	s2.dkim.ionos.com. ; cf_tags=cf-proxied:false
s42582890._domainkey.fontlab.org.	1	IN	CNAME	s42582890.dkim.ionos.com. ; cf_tags=cf-proxied:false

;; MX Records
fontlab.org.	3600	IN	MX	10 mx00.ionos.com.
fontlab.org.	3600	IN	MX	10 mx01.ionos.com.

;; TXT Records
fontlab.org.	3600	IN	TXT	"v=spf1 include:_spf-us.ionos.com ~all"
fontlab.org.	3600	IN	TXT	"\"v=spf1 include:_spf-us.ionos.com ~all\""
_github-pages-challenge-fontlaborg.fontlab.org.	3600	IN	TXT	"78321a6e61b535da4ebf8dae7490be"
_github-pages-challenge-fontlaborg.fontlab.org.	3600	IN	TXT	"\"78321a6e61b535da4ebf8dae7490be\""
