;;
;; Domain:     fontlab.forum.
;; Exported:   2026-05-13 19:32:43
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
fontlab.forum	3600	IN	SOA	hank.ns.cloudflare.com. dns.cloudflare.com. 2053036736 10000 2400 604800 3600

;; NS Records
fontlab.forum.	86400	IN	NS	hank.ns.cloudflare.com.
fontlab.forum.	86400	IN	NS	ryleigh.ns.cloudflare.com.

;; A Records
fontlab.forum.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true
www.fontlab.forum.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true

;; AAAA Records
fontlab.forum.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true
www.fontlab.forum.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true

;; CNAME Records
_89166b4a67c39abe55ae25a23adecb7e.fontlab.forum.	1	IN	CNAME	c25dce8af2f5906132dadc0c15f88b92.a04a3948b77a7509bdbd2188e7c40958.smrfci6azw.sectigo.com. ; cf_tags=cf-proxied:false
autodiscover.fontlab.forum.	1	IN	CNAME	adsredir.ionos.info. ; cf_tags=cf-proxied:false
_dmarc.fontlab.forum.	1	IN	CNAME	dmarc.ionos.com. ; cf_tags=cf-proxied:false
_domainconnect.fontlab.forum.	1	IN	CNAME	_domainconnect.ionos.com. ; cf_tags=cf-proxied:false
s1-ionos._domainkey.fontlab.forum.	1	IN	CNAME	s1.dkim.ionos.com. ; cf_tags=cf-proxied:false
s2-ionos._domainkey.fontlab.forum.	1	IN	CNAME	s2.dkim.ionos.com. ; cf_tags=cf-proxied:false

;; MX Records
fontlab.forum.	3600	IN	MX	10 mx01.ionos.com.
fontlab.forum.	3600	IN	MX	10 mx00.ionos.com.

;; TXT Records
_dep_ws_mutex.fontlab.forum.	3600	IN	TXT	"d38acdcaaba3d0a523d63e9d732d24795010fb7c4869e530737f7b1a12235a41_1777994514061"
_dep_ws_mutex.fontlab.forum.	3600	IN	TXT	"\"d38acdcaaba3d0a523d63e9d732d24795010fb7c4869e530737f7b1a12235a41_1777994514061\""
fontlab.forum.	3600	IN	TXT	"v=spf1 include:_spf-us.ionos.com ~all"
fontlab.forum.	3600	IN	TXT	"\"v=spf1 include:_spf-us.ionos.com ~all\""
