;;
;; Domain:     transtype.info.
;; Exported:   2026-05-13 19:37:00
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
transtype.info	3600	IN	SOA	hank.ns.cloudflare.com. dns.cloudflare.com. 2053036762 10000 2400 604800 3600

;; NS Records
transtype.info.	86400	IN	NS	hank.ns.cloudflare.com.
transtype.info.	86400	IN	NS	ryleigh.ns.cloudflare.com.

;; A Records
transtype.info.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true
www.transtype.info.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true

;; AAAA Records
transtype.info.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true
www.transtype.info.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true

;; CNAME Records
autodiscover.transtype.info.	1	IN	CNAME	adsredir.ionos.info. ; cf_tags=cf-proxied:false
_dmarc.transtype.info.	1	IN	CNAME	dmarc.ionos.com. ; cf_tags=cf-proxied:false
_domainconnect.transtype.info.	1	IN	CNAME	_domainconnect.ionos.com. ; cf_tags=cf-proxied:false
s1-ionos._domainkey.transtype.info.	1	IN	CNAME	s1.dkim.ionos.com. ; cf_tags=cf-proxied:false
s2-ionos._domainkey.transtype.info.	1	IN	CNAME	s2.dkim.ionos.com. ; cf_tags=cf-proxied:false
s42582890._domainkey.transtype.info.	1	IN	CNAME	s42582890.dkim.ionos.com. ; cf_tags=cf-proxied:false

;; MX Records
transtype.info.	3600	IN	MX	10 mx01.ionos.com.
transtype.info.	3600	IN	MX	10 mx00.ionos.com.

;; TXT Records
_dep_ws_mutex.transtype.info.	3600	IN	TXT	"cdb857ce961d0e5b08601d316ee72a9ca9e46d5dcc4f81c473a789a3089cb1b4_1777984744990"
_dep_ws_mutex.transtype.info.	3600	IN	TXT	"\"cdb857ce961d0e5b08601d316ee72a9ca9e46d5dcc4f81c473a789a3089cb1b4_1777984744990\""
transtype.info.	3600	IN	TXT	"v=spf1 include:_spf-us.ionos.com ~all"
transtype.info.	3600	IN	TXT	"\"v=spf1 include:_spf-us.ionos.com ~all\""
