;;
;; Domain:     photofont.info.
;; Exported:   2026-05-13 19:36:50
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
photofont.info	3600	IN	SOA	hank.ns.cloudflare.com. dns.cloudflare.com. 2053036761 10000 2400 604800 3600

;; NS Records
photofont.info.	86400	IN	NS	hank.ns.cloudflare.com.
photofont.info.	86400	IN	NS	ryleigh.ns.cloudflare.com.

;; A Records
photofont.info.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true
www.photofont.info.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true

;; AAAA Records
photofont.info.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true
www.photofont.info.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true

;; CNAME Records
autodiscover.photofont.info.	1	IN	CNAME	adsredir.ionos.info. ; cf_tags=cf-proxied:false
_dmarc.photofont.info.	1	IN	CNAME	dmarc.ionos.com. ; cf_tags=cf-proxied:false
_domainconnect.photofont.info.	1	IN	CNAME	_domainconnect.ionos.com. ; cf_tags=cf-proxied:false
s1-ionos._domainkey.photofont.info.	1	IN	CNAME	s1.dkim.ionos.com. ; cf_tags=cf-proxied:false
s2-ionos._domainkey.photofont.info.	1	IN	CNAME	s2.dkim.ionos.com. ; cf_tags=cf-proxied:false
s42582890._domainkey.photofont.info.	1	IN	CNAME	s42582890.dkim.ionos.com. ; cf_tags=cf-proxied:false

;; MX Records
photofont.info.	3600	IN	MX	10 mx00.ionos.com.
photofont.info.	3600	IN	MX	10 mx01.ionos.com.

;; TXT Records
_dep_ws_mutex.photofont.info.	3600	IN	TXT	"d20b1d340e824cb5634eba89f75ca254185b399271f1e88cfba2762b336469e5_1777984816732"
_dep_ws_mutex.photofont.info.	3600	IN	TXT	"\"d20b1d340e824cb5634eba89f75ca254185b399271f1e88cfba2762b336469e5_1777984816732\""
photofont.info.	3600	IN	TXT	"v=spf1 include:_spf-us.ionos.com ~all"
