;;
;; Domain:     vexy.co.
;; Exported:   2026-05-13 19:38:11
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
vexy.co	3600	IN	SOA	hank.ns.cloudflare.com. dns.cloudflare.com. 2053036769 10000 2400 604800 3600

;; NS Records
vexy.co.	86400	IN	NS	hank.ns.cloudflare.com.
vexy.co.	86400	IN	NS	ryleigh.ns.cloudflare.com.

;; A Records
vexy.co.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true
www.vexy.co.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true

;; AAAA Records
vexy.co.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true
www.vexy.co.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true

;; CNAME Records
autodiscover.vexy.co.	1	IN	CNAME	adsredir.ionos.info. ; cf_tags=cf-proxied:false
_dmarc.vexy.co.	1	IN	CNAME	dmarc.ionos.com. ; cf_tags=cf-proxied:false
_domainconnect.vexy.co.	1	IN	CNAME	_domainconnect.ionos.com. ; cf_tags=cf-proxied:false
s1-ionos._domainkey.vexy.co.	1	IN	CNAME	s1.dkim.ionos.com. ; cf_tags=cf-proxied:false
s2-ionos._domainkey.vexy.co.	1	IN	CNAME	s2.dkim.ionos.com. ; cf_tags=cf-proxied:false
s42582890._domainkey.vexy.co.	1	IN	CNAME	s42582890.dkim.ionos.com. ; cf_tags=cf-proxied:false

;; MX Records
vexy.co.	3600	IN	MX	10 mx01.ionos.com.
vexy.co.	3600	IN	MX	10 mx00.ionos.com.

;; NS Records
vexy.co.	86400	IN	NS	ns1045.ui-dns.biz.
vexy.co.	86400	IN	NS	ns1045.ui-dns.org.
vexy.co.	86400	IN	NS	ns1045.ui-dns.com.
vexy.co.	86400	IN	NS	ns1045.ui-dns.de.

;; TXT Records
_dep_ws_mutex.vexy.co.	3600	IN	TXT	"2f7c303313af42800372f42008a2968309ffa4ff26a675805982127cc408ec0e_1777984333610"
_dep_ws_mutex.vexy.co.	3600	IN	TXT	"\"2f7c303313af42800372f42008a2968309ffa4ff26a675805982127cc408ec0e_1777984333610\""
vexy.co.	3600	IN	TXT	"v=spf1 include:_spf-us.ionos.com ~all"
vexy.co.	3600	IN	TXT	"\"v=spf1 include:_spf-us.ionos.com ~all\""
