;;
;; Domain:     fontographer.org.
;; Exported:   2026-05-13 19:36:05
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
fontographer.org	3600	IN	SOA	hank.ns.cloudflare.com. dns.cloudflare.com. 2053036756 10000 2400 604800 3600

;; NS Records
fontographer.org.	86400	IN	NS	hank.ns.cloudflare.com.
fontographer.org.	86400	IN	NS	ryleigh.ns.cloudflare.com.

;; A Records
fontographer.org.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true
www.fontographer.org.	1	IN	A	74.208.236.175 ; cf_tags=cf-proxied:true

;; AAAA Records
fontographer.org.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true
www.fontographer.org.	1	IN	AAAA	2607:f1c0:100f:f000::220 ; cf_tags=cf-proxied:true

;; CNAME Records
autodiscover.fontographer.org.	1	IN	CNAME	adsredir.ionos.info. ; cf_tags=cf-proxied:false
_dmarc.fontographer.org.	3600	IN	CNAME	dmarc.ionos.com. ; cf_tags=cf-proxied:false
_domainconnect.fontographer.org.	1	IN	CNAME	_domainconnect.ionos.com. ; cf_tags=cf-proxied:false
s1-ionos._domainkey.fontographer.org.	1	IN	CNAME	s1.dkim.ionos.com. ; cf_tags=cf-proxied:false
s2-ionos._domainkey.fontographer.org.	1	IN	CNAME	s2.dkim.ionos.com. ; cf_tags=cf-proxied:false
s42582890._domainkey.fontographer.org.	1	IN	CNAME	s42582890.dkim.ionos.com. ; cf_tags=cf-proxied:false

;; MX Records
fontographer.org.	3600	IN	MX	10 mx01.ionos.com.
fontographer.org.	3600	IN	MX	10 mx00.ionos.com.

;; TXT Records
_dep_ws_mutex.fontographer.org.	3600	IN	TXT	"920ecdd806c0d1ba8078d60631aedabbcd24f51bb835fa99ba7e7551723c395b_1777984966248"
_dep_ws_mutex.fontographer.org.	3600	IN	TXT	"\"920ecdd806c0d1ba8078d60631aedabbcd24f51bb835fa99ba7e7551723c395b_1777984966248\""
_dmarc.fontographer.org.	1	IN	TXT	"v=DMARC1; p=none; rua=mailto:214bc1e5d5da4371ab44455bf24dca33@dmarc-reports.cloudflare.net"
fontographer.org.	3600	IN	TXT	"v=spf1 include:_spf-us.ionos.com ~all"
